    {
      id: 'akkar',
      name: 'Akkar',
      nameAr: 'عكار',
      active: true,
      areas: [
        { name: 'Aadouiye', nameAr: 'Aadouiye', price: 20 },
        { name: 'Aamara', nameAr: 'Aamara', price: 20 },
        { name: 'Aaouinat', nameAr: 'Aaouinat', price: 20 },
        { name: 'Aarida', nameAr: 'Aarida', price: 20 },
        { name: 'Aarmen', nameAr: 'Aarmen', price: 20 },
        { name: 'Aarqa', nameAr: 'Aarqa', price: 20 },
        { name: 'Aayoun El Ghezlane', nameAr: 'Aayoun El Ghezlane', price: 20 },
        { name: 'Abde', nameAr: 'Abde', price: 20 },
        { name: 'Ain Yaaqoub', nameAr: 'Ain Yaaqoub', price: 20 },
        { name: 'Akroum', nameAr: 'Akroum', price: 20 },
        { name: 'Al Massoudieh', nameAr: 'Al Massoudieh', price: 20 },
        { name: 'Aydamoun', nameAr: 'Aydamoun', price: 20 },
        { name: 'Bahsa', nameAr: 'Bahsa', price: 20 },
        { name: 'Balde', nameAr: 'Balde', price: 20 },
        { name: 'Bebnine', nameAr: 'Bebnine', price: 20 },
        { name: 'Beino', nameAr: 'Beino', price: 20 },
        { name: 'Beit Ayoub', nameAr: 'Beit Ayoub', price: 20 },
        { name: 'Beit Younes', nameAr: 'Beit Younes', price: 20 },
        { name: 'Beit El Haj', nameAr: 'Beit El Haj', price: 20 },
        { name: 'Beit El Haouch', nameAr: 'Beit El Haouch', price: 20 },
        { name: 'Berqayel', nameAr: 'Berqayel', price: 20 },
        { name: 'Bezbina (north)', nameAr: 'Bezbina (north)', price: 20 },
        { name: 'Bhannine', nameAr: 'Bhannine', price: 20 },
        { name: 'Bire Akkar', nameAr: 'Bire Akkar', price: 20 },
        { name: 'Borj El Arab', nameAr: 'Borj El Arab', price: 20 },
        { name: 'Bqerzala', nameAr: 'Bqerzala', price: 20 },
        { name: 'Bzal', nameAr: 'Bzal', price: 20 },
        { name: 'Cheikh Aayash', nameAr: 'Cheikh Aayash', price: 20 },
        { name: 'Cheikh Hmairine', nameAr: 'Cheikh Hmairine', price: 20 },
        { name: 'Cheikh Taba Montagne', nameAr: 'Cheikh Taba Montagne', price: 20 },
        { name: 'Cheikh Taba Es Sahl', nameAr: 'Cheikh Taba Es Sahl', price: 20 },
        { name: 'Cheikh Zennad Talbibe', nameAr: 'Cheikh Zennad Talbibe', price: 20 },
        { name: 'Dayret Nahr El Kabir', nameAr: 'Dayret Nahr El Kabir', price: 20 },
        { name: 'Deir Janine', nameAr: 'Deir Janine', price: 20 },
        { name: 'Dinbou', nameAr: 'Dinbou', price: 20 },
        { name: 'El Houaich', nameAr: 'El Houaich', price: 20 },
        { name: 'El Majdel', nameAr: 'El Majdel', price: 20 },
        { name: 'El Mqaiteaa', nameAr: 'El Mqaiteaa', price: 20 },
        { name: 'El Qlaiaat', nameAr: 'El Qlaiaat', price: 20 },
        { name: 'El Qorne', nameAr: 'El Qorne', price: 20 },
        { name: 'En Nabi Youchaa', nameAr: 'En Nabi Youchaa', price: 20 },
        { name: 'Er Rihaniye El Minieh', nameAr: 'Er Rihaniye El Minieh', price: 20 },
        { name: 'Es Sfine', nameAr: 'Es Sfine', price: 20 },
        { name: 'Fnaideq', nameAr: 'Fnaideq', price: 20 },
        { name: 'Habchit', nameAr: 'Habchit', price: 20 },
        { name: 'Halba', nameAr: 'Halba', price: 20 },
        { name: 'Haret Ej Jdide', nameAr: 'Haret Ej Jdide', price: 20 },
        { name: 'Hikr Janine', nameAr: 'Hikr Janine', price: 20 },
        { name: 'Hissa', nameAr: 'Hissa', price: 20 },
        { name: 'Hrar', nameAr: 'Hrar', price: 20 },
        { name: 'Janine', nameAr: 'Janine', price: 20 },
        { name: 'Kawashra', nameAr: 'Kawashra', price: 20 },
        { name: 'Kfar Noun', nameAr: 'Kfar Noun', price: 20 },
        { name: 'Kfartoun', nameAr: 'Kfartoun', price: 20 },
        { name: 'Khirbet Daoud', nameAr: 'Khirbet Daoud', price: 20 },
        { name: 'Khouchah', nameAr: 'Khouchah', price: 20 },
        { name: 'Kouikhat', nameAr: 'Kouikhat', price: 20 },
        { name: 'Kousha', nameAr: 'Kousha', price: 20 },
        { name: 'Machta Hammoud', nameAr: 'Machta Hammoud', price: 20 },
        { name: 'Machta Hassan', nameAr: 'Machta Hassan', price: 20 },
        { name: 'Mar Touma', nameAr: 'Mar Touma', price: 20 },
        { name: 'Markabta', nameAr: 'Markabta', price: 20 },
        { name: 'Mazraat Al Balde', nameAr: 'Mazraat Al Balde', price: 20 },
        { name: 'Mechmech', nameAr: 'Mechmech', price: 20 },
        { name: 'Memnaa', nameAr: 'Memnaa', price: 20 },
        { name: 'Mhamra', nameAr: 'Mhamra', price: 20 },
        { name: 'Minyara', nameAr: 'Minyara', price: 20 },
        { name: 'Msalla', nameAr: 'Msalla', price: 20 },
        { name: 'Nabaa El Ghzaile', nameAr: 'Nabaa El Ghzaile', price: 20 },
        { name: 'Nahr El Bared', nameAr: 'Nahr El Bared', price: 20 },
        { name: 'Najmet Es Sobh', nameAr: 'Najmet Es Sobh', price: 20 },
        { name: 'Nfaisseh', nameAr: 'Nfaisseh', price: 20 },
        { name: 'Qaabrine', nameAr: 'Qaabrine', price: 20 },
        { name: 'Qabaait', nameAr: 'Qabaait', price: 20 },
        { name: 'Qarqaf', nameAr: 'Qarqaf', price: 20 },
        { name: 'Qloud El Baqieh', nameAr: 'Qloud El Baqieh', price: 20 },
        { name: 'Rahbe', nameAr: 'Rahbe', price: 20 },
        { name: 'Rihaniye', nameAr: 'Rihaniye', price: 20 },
        { name: 'Safinet Al Draib', nameAr: 'Safinet Al Draib', price: 20 },
        { name: 'Saidnaya', nameAr: 'Saidnaya', price: 20 },
        { name: 'Sammouniye', nameAr: 'Sammouniye', price: 20 },
        { name: 'Semmaqiye', nameAr: 'Semmaqiye', price: 20 },
        { name: 'Shaqdouf Aakkar', nameAr: 'Shaqdouf Aakkar', price: 20 },
        { name: 'Sharbine El Faouqa', nameAr: 'Sharbine El Faouqa', price: 20 },
        { name: 'Sindianet Zeidane', nameAr: 'Sindianet Zeidane', price: 20 },
        { name: 'Takrit', nameAr: 'Takrit', price: 20 },
        { name: 'Tashea', nameAr: 'Tashea', price: 20 },
        { name: 'Wadi Ej Jamous', nameAr: 'Wadi Ej Jamous', price: 20 },
        { name: 'Wadi Khaled', nameAr: 'Wadi Khaled', price: 20 },
        { name: 'Zouarib', nameAr: 'Zouarib', price: 20 },
        { name: 'Zouk Haddara', nameAr: 'Zouk Haddara', price: 20 }
      ]
    },
    {
      id: 'tripoli',
      name: 'Tripoli',
      nameAr: 'طرابلس',
      active: true,
      areas: [
        { name: 'Abou Samra', nameAr: 'Abou Samra', price: 15 },
        { name: 'Ain Faouar', nameAr: 'Ain Faouar', price: 15 },
        { name: 'Azmi', nameAr: 'Azmi', price: 15 },
        { name: 'Bahsas', nameAr: 'Bahsas', price: 15 },
        { name: 'Dahr Alain', nameAr: 'Dahr Alain', price: 15 },
        { name: 'Dam Wal Farz', nameAr: 'Dam Wal Farz', price: 15 },
        { name: 'El Mina', nameAr: 'El Mina', price: 15 },
        { name: 'Maarad', nameAr: 'Maarad', price: 15 },
        { name: 'Malaab', nameAr: 'Malaab', price: 15 },
        { name: 'Mhatreh', nameAr: 'Mhatreh', price: 15 },
        { name: 'Qalamoun', nameAr: 'Qalamoun', price: 15 },
        { name: 'Qoubbe', nameAr: 'Qoubbe', price: 15 },
        { name: 'Ras Maska', nameAr: 'Ras Maska', price: 15 },
        { name: 'Tal', nameAr: 'Tal', price: 15 },
        { name: 'Zahrieh', nameAr: 'Zahrieh', price: 15 }
      ]
    },
    {
      id: 'koura',
      name: 'Koura',
      nameAr: 'الكورة',
      active: true,
      areas: [
        { name: 'Amioun', nameAr: 'Amioun', price: 18 },
        { name: 'Balaa', nameAr: 'Balaa', price: 18 },
        { name: 'Balamand', nameAr: 'Balamand', price: 18 },
        { name: 'Barsa', nameAr: 'Barsa', price: 18 },
        { name: 'Batroumine', nameAr: 'Batroumine', price: 18 },
        { name: 'Bechmizzine', nameAr: 'Bechmizzine', price: 18 },
        { name: 'Bkeftine', nameAr: 'Bkeftine', price: 18 },
        { name: 'Bsarma', nameAr: 'Bsarma', price: 18 },
        { name: 'Btouratij', nameAr: 'Btouratij', price: 18 },
        { name: 'Btourram', nameAr: 'Btourram', price: 18 },
        { name: 'Dedde', nameAr: 'Dedde', price: 18 },
        { name: 'En Nakhle', nameAr: 'En Nakhle', price: 18 },
        { name: 'Kafraiya', nameAr: 'Kafraiya', price: 18 },
        { name: 'Kaftoun', nameAr: 'Kaftoun', price: 18 },
        { name: 'Kalhat', nameAr: 'Kalhat', price: 18 }
      ]
    },
    {
      id: 'zgharta',
      name: 'Zgharta',
      nameAr: 'زغرتا',
      active: true,
      areas: [
        { name: 'Aachach', nameAr: 'Aachach', price: 18 },
        { name: 'Bchannine', nameAr: 'Bchannine', price: 18 },
        { name: 'Bnechaai', nameAr: 'Bnechaai', price: 18 },
        { name: 'Bsibaal', nameAr: 'Bsibaal', price: 18 },
        { name: 'Darayia', nameAr: 'Darayia', price: 18 },
        { name: 'Ejbeaa', nameAr: 'Ejbeaa', price: 18 },
        { name: 'El Houakir', nameAr: 'El Houakir', price: 18 },
        { name: 'Er Rmaile', nameAr: 'Er Rmaile', price: 18 },
        { name: 'Fouwar Zgharta', nameAr: 'Fouwar Zgharta', price: 18 },
        { name: 'Haret Al Fouwar', nameAr: 'Haret Al Fouwar', price: 18 },
        { name: 'Harfe Arde', nameAr: 'Harfe Arde', price: 18 },
        { name: 'Hariq Zgharta', nameAr: 'Hariq Zgharta', price: 18 },
        { name: 'Hilane', nameAr: 'Hilane', price: 18 },
        { name: 'Hraykess', nameAr: 'Hraykess', price: 18 },
        { name: 'Jdaideh', nameAr: 'Jdaideh', price: 18 },
        { name: 'Kafar Zeina', nameAr: 'Kafar Zeina', price: 18 },
        { name: 'Kafraiya Zgharta', nameAr: 'Kafraiya Zgharta', price: 18 },
        { name: 'Kfar Hatta (zgharta)', nameAr: 'Kfar Hatta (zgharta)', price: 18 },
        { name: 'Majdalaya Zgharta', nameAr: 'Majdalaya Zgharta', price: 18 },
        { name: 'Majdel El Koura', nameAr: 'Majdel El Koura', price: 18 },
        { name: 'Martmoura', nameAr: 'Martmoura', price: 18 },
        { name: 'Miryata', nameAr: 'Miryata', price: 18 },
        { name: 'Miziara', nameAr: 'Miziara', price: 18 }
      ]
    }